{
  "name": "atividade-prisma",
  "version": "1.0.0",
  "description": "Atividade 1 - Prisma ORM",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "generate": "npx prisma generate",
    "migrate": "npx prisma migrate dev && npx prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "prisma": "^7.4.2"
  }
}
